# CSC1004-Java-ProjectTopics

./: README.md  database.txt  pom.xml
client/: pom.xml
client/src/main/java/com/myapp/LoginInterface/: Interface.java
client/src/main/java/com/myapp/client/: ChatRoomClient.java
client/src/main/java/com/myapp/client/chat/: CellRenderer.java  ChatController.java  Listener.java
client/src/main/java/com/myapp/client/gui/: ControllStage.java  Launcher.java  StageController.java
client/src/main/java/com/myapp/client/login/: Interface.java  Launcher.java  LoginController.java  LoginInterface.fxml  LoginInterfaceController.java
client/src/main/java/com/myapp/messages/: Message.java  MsgType.java  Status.java  User.java
client/src/main/java/com/myapp/messages/bubble/: Bubble.java  BubbleSpec.java  BubbledLabel.java
client/src/main/resources/gui/: LoginInterface.fxml
server/: pom.xml
server/src/main/java/com/myapp/ChatRoom/: ChatRoomApp.java
server/src/main/java/com/myapp/ChatRoomServer/: ChatRoomServer.java
server/src/main/java/com/myapp/LoginInterface/: Interface.java
server/src/main/java/com/myapp/messages/: Message.java  MsgType.java
src/main/java/: ChatRoomApp.java
